WpfAutoComplete/Controls/TextBoxAutoComplete.xaml

<UserControl x:Class="WpfAutoComplete.Controls.TextBoxAutoComplete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:WpfAutoComplete.Controls"                  
    Focusable="True" 
    IsTabStop="False" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="26" d:DesignWidth="300">    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <controls:VisToBool x:Key="TrueIfVisible" Inverted="False" Not="False" />
        <controls:VisToBool x:Key="TrueIfNotVisible" Inverted="False" Not="True" />
        <controls:VisToBool x:Key="VisibleIfTrue" Inverted="True" Not="False" />
        <controls:VisToBool x:Key="VisibleIfNotTrue" Inverted="True" Not="True" />
    </UserControl.Resources>
    <Grid x:Name="grid" >        
        <Border x:Name="brdButton" Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
            <DockPanel HorizontalAlignment="Stretch">
                <Viewbox Height="20" Margin="2" DockPanel.Dock="Right" Visibility="{Binding Path=IsBussy, Converter={StaticResource VisibleIfTrue}}">
                <controls:CircularProgressBar/>
                </Viewbox>
                <Image Name="imgSearch" DockPanel.Dock="Right" Source="../Iconos/Search.png" Height="23" Width="23" Visibility="{Binding Path=IsBussy, Converter={StaticResource VisibleIfNotTrue}}"/>
                <TextBox x:Name="txtSearch" BorderThickness="0"/>                                    
            </DockPanel>
        </Border>
        <Popup x:Name="popup" 
            Placement="RelativePoint" 
            HorizontalOffset="0"
            PopupAnimation="Slide"             
            Width="{Binding ElementName=brdButton, Path=ActualWidth}">
            <ListBox x:Name="listBox"
                BorderThickness="1" 
                MaxHeight="200"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding Path=SearchResults}" 
                SelectedValuePath="Key" 
                DisplayMemberPath="Value" 
                SelectedItem="{Binding Path=SelectedListBoxItem}"
                SelectedValue="{Binding Path=SelectedListBoxValue}" 
                SelectedIndex="{Binding Path=SelectedListBoxIndex}" />
        </Popup>
    </Grid>
</UserControl>
